================================================================================
COMPREHENSIVE SALES DATA ANALYSIS REPORT
================================================================================

1. SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Records..................................... 100
Date Range........................................ 2010-02-02 to 2017-05-22
Total Revenue..................................... $137,348,768.31
Total Profit...................................... $44,168,198.40
Average Profit Margin............................. 32.16%
Average Order Value............................... $1,373,487.68
Total Units Sold.................................. 512,871
Unique Products................................... 12
Unique Countries.................................. 76
Unique Regions.................................... 7

2. REGIONAL PERFORMANCE
--------------------------------------------------------------------------------
                                       Revenue       Profit  Orders   Units  Avg_Margin_%  Revenue_Share_%
Region                                                                                                    
Sub-Saharan Africa                 39672031.43  12183211.40      36  182870         35.09            28.88
Europe                             33368932.11  11082938.63      22   98117         37.58            24.30
Asia                               21347091.02   6113845.87      11   59967         36.45            15.54
Australia and Oceania              14094265.13   4722160.03      11   68325         34.16            10.26
Middle East and North Africa       14052706.58   5761191.86      10   48678         39.37            10.23
Central America and the Caribbean   9170385.49   2846907.85       7   35771         39.23             6.68
North America                       5643356.55   1457942.76       3   19143         28.71             4.11

3. PRODUCT PERFORMANCE
--------------------------------------------------------------------------------
                     Revenue       Profit  Units  Orders  Profit_Margin_%  Avg_Order_Value
Item Type                                                                                 
Cosmetics        36601509.60  14556048.66  83718      13            39.77       2815500.74
Office Supplies  30585380.07   5929583.75  46967      12            19.39       2548781.67
Household        29889712.29   7412605.71  44727       9            24.80       3321079.14
Baby Food        10350327.60   3886643.70  40545       7            37.55       1478618.23
Clothes           7787292.80   5233334.40  71260      13            67.20        599022.52
Cereal            5322898.90   2292443.43  25877       7            43.07        760414.13
Meat              4503675.75    610610.00  10675       2            13.56       2251837.88
Personal Care     3980904.84   1220622.48  48708      10            30.66        398090.48
Vegetables        3089057.06   1265819.63  20051       6            40.98        514842.84
Beverages         2690794.60    888047.28  56708       8            33.00        336349.32
Snacks            2080733.46    751944.18  13637       3            36.14        693577.82
Fruits             466481.34    120495.18  49998      10            25.83         46648.13

4. YEARLY TRENDS
--------------------------------------------------------------------------------
          Revenue      Profit  Orders  Avg_Margin_%  YoY_Revenue_Growth_%
Year                                                                     
2010  19186024.92  6629567.43      10         41.94                   NaN
2011  11129166.07  2741008.23      12         33.30            -41.993372
2012  31898644.52  9213010.12      22         34.79            186.622055
2013  20330448.66  6715420.04      12         33.65            -36.265478
2014  16630214.43  5879461.68      15         36.25            -18.200455
2015  12427982.86  3996539.44      11         37.60            -25.268655
2016  12372867.22  4903838.01      10         38.97             -0.443480
2017  13373419.63  4089353.45       8         35.73              8.086666

5. SHIPPING PERFORMANCE
--------------------------------------------------------------------------------
                Orders  Avg_Days  Median_Days  Min_Days  Max_Days  Std_Dev
Order Priority                                                            
C                   22     23.86         26.0         0        50    14.11
H                   30     21.40         20.5         1        45    12.95
L                   27     23.59         21.0         1        47    16.79
M                   21     25.33         28.0         0        45    15.71

6. SALES CHANNEL ANALYSIS
--------------------------------------------------------------------------------
                   Revenue       Profit  Orders   Units  Avg_Order_Value  Profit_Margin_%
Sales Channel                                                                            
Offline        79094809.20  24920726.67      50  276782       1581896.18            31.51
Online         58253959.11  19247471.73      50  236089       1165079.18            33.04

7. TOP 10 COUNTRIES
--------------------------------------------------------------------------------
                 Revenue      Profit  Orders
Country                                     
Honduras      6336545.48  1609947.52       2
Myanmar       6161257.90  1802771.70       2
Djibouti      6052890.86  2425317.87       3
Turkmenistan  5822036.20  1267258.40       2
Mexico        5643356.55  1457942.76       3
The Gambia    5449517.95  1385883.27       4
Lithuania     5396577.27  1046233.75       1
Rwanda        5253769.42  1417493.49       2
Azerbaijan    4478800.21  1512926.83       2
Brunei        4368316.68   846885.00       1

================================================================================
END OF REPORT
================================================================================
